FRONTEND_URL=http://localhost:5173

DATABASE_URL=mongodb+srv://vtorremo:2kdjcKnjD9JQ0IG6@tasker.qvfqjgv.mongodb.net/polarisDB

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_HOST_PORT=2525
SMTP_HOST_USER=12182d9231453a
SMTP_HOST_PASSWORD=bb5e498ff8f278

JWT_SECRET=palabrasupersecreta